# ReactASPCrud

./: README.md
ReactASPCrud/: Program.cs  ReactASPCrud.csproj  Startup.cs  appsettings.json
ReactASPCrud/Controllers/: UsersController.cs
ReactASPCrud/Helpers/: AppSettings.cs  AuthorizeAttribute.cs  JwtMiddleware.cs  JwtMiddlewareExtension.cs
ReactASPCrud/Migrations/: 20210417210809_DemoTaskMigration.Designer.cs  20210417210809_DemoTaskMigration.cs  DemoTaskContextModelSnapshot.cs
ReactASPCrud/Models/: AuthenticateRequest.cs  AuthenticateResponse.cs  User.cs
ReactASPCrud/Repository/: DemoTaskContext.cs  GenericRepository.cs  IGenericRepository.cs
ReactASPCrud/Services/: IUserService.cs  UserService.cs
ReactASPCrud/TokenAuthentication/: ITokenManager.cs  TokenManager.cs
